# axe-core-maven-html-2

./: Jenkinsfile  pom.xml
.github/workflows/: accessibility-tests.yml  tests.yml
playwright/: pom.xml
selenium/: pom.xml
selenium/src/main/java/com/example/helpers/: WebDriverInteractionHelper.java
selenium/src/test/java/com/deque/html/axecore/selenium/: WebDriverExtensionsTest.java
selenium/src/test/java/com/yourcompany/axtest/: BookYourTripPage.java  BookYourTripTest.java  CrossBrowserAxeTest.java  DestinationDreamPage.java  DestinationDreamTest.java  DynamicContentPage.java  DynamicContentTest.java  KeyboardNavigationPage.java  KeyboardNavigationTest.java  LiveAxeCoreTest.java
utilities/: pom.xml
