<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dequeutilites</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.deque.html.axe-core</groupId>
        <artifactId>virtual-superpackage</artifactId>
        <version>4.10.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Axe-core maven utilities</name>
    <description>Utility classes for axe-core-maven-html project</description>

    <build>
        <plugins>
            <!-- Explicitly configure maven-compiler-plugin for this module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- Ensure this module compiles with Java 21 -->
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- No need to define maven.compiler.source/target or java.release.version here, it's inherited from parent -->
    </properties>

    <dependencies>
        <!-- Add any specific dependencies for the utilities module here if needed -->
    </dependencies>
</project>
