<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dequeutilites</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.deque.html.axe-core</groupId>
        <artifactId>virtual-superpackage</artifactId>
        <version>4.10.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Axe-core maven utilities</name>
    <description>Utility classes for axe-core-maven-html project</description>

    <build>
        <plugins>
            <!-- Add the Maven Toolchains Plugin to explicitly select JDK 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>21</version>
                            <vendor>temurin</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <!-- Explicitly configure maven-compiler-plugin for this module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <!-- Ensure this module compiles with Java 21 using the toolchain -->
                    <release>${java.release.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Add Jackson Databind as a direct dependency for dequeutilites module.
             This transitively includes jackson-annotations, which is required by its source code. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
